# toofz-necrodancer-leaderboards-services

./: NuGet.Config  README.md  appveyor.yml  codecov.yml  toofz.NecroDancer.Leaderboards.Services.Common.sln  toofz.NecroDancer.Leaderboards.Services.sln  toofz.Services.sln
src/toofz.Services/: Application.cs  ArgsParser.cs  EncryptedSecret.cs  IArgsParser.cs  IConsoleWorkerRole.cs  ISettingsExtensions.cs  ITaskStatic.cs  Idle.cs  Options.cs  ServiceApplication.cs  ServiceSettingsProvider.cs  WorkerRoleBase.cs  XElementExtensions.cs  toofz.Services.csproj
src/toofz.Services/Properties/: AssemblyInfo.cs
test/toofz.Services.Tests/: App.config  EncryptedSecretTests.cs  IdleTests.cs  IntegrationTestsBase.cs  ServiceSettingsProviderTests.cs  SettingsUtil.cs  XmlSerializable.cs  toofz.Services.Tests.csproj
test/toofz.Services.Tests/Properties/: Resources.Designer.cs  Resources.resx  ServiceSettingsProviderSettings.settings  TestSettings.Designer.cs
test/toofz.Services.Tests/Resources/: BasicConfig.config  SerializeAsXmlIsNilConfig.config
toofz.NecroDancer.Leaderboards.Services/: App.config  Application.cs  ArgsParser.cs  Constants.cs  EncryptedSecret.cs  EncryptedSecretConverter.cs  Idle.cs  Secrets.cs  Settings.cs  WorkerRoleBase.Designer.cs  WorkerRoleBase.cs  packages.config  toofz.NecroDancer.Leaderboards.Services.csproj  toofz.NecroDancer.Leaderboards.Services.nuspec
toofz.NecroDancer.Leaderboards.Services.Common/: toofz.NecroDancer.Leaderboards.Services.Common.csproj  toofz.NecroDancer.Leaderboards.Services.Common.nuspec
toofz.NecroDancer.Leaderboards.Services.Common/Properties/: AssemblyInfo.cs
toofz.NecroDancer.Leaderboards.Services.Tests/: ArgsParserTests.cs  EncryptedSecretConverterTests.cs  EncryptedSecretTests.cs  MockArgsParser.cs  SecretsTests.cs  TestsSetup.cs  packages.config  toofz.NecroDancer.Leaderboards.Services.Tests.csproj
toofz.NecroDancer.Leaderboards.Services.Tests/Properties/: Settings.Designer.cs
toofz.NecroDancer.Leaderboards.Services/Properties/: AssemblyInfo.cs
toofz.Services/: Application.cs  ArgsParser.cs  ConsoleAdapter.cs  ConsoleApplication.cs  ConsoleStaticAdapter.cs  DirectoryStaticAdapter.cs  EncryptedSecret.cs  EnvironmentAdapter.cs  HttpClientFactory.cs  IApplication.cs  IArgsParser.cs  IConsole.cs  IConsoleStatic.cs  IConsoleWorkerRole.cs  IDirectoryStatic.cs  IEnvironment.cs  IIdle.cs  IServiceBase.cs  IServiceBaseStatic.cs  ISettings.cs  ISettingsExtensions.cs  ITask.cs  IWorkerRole.cs  Idle.cs  LibLog.cs  Options.cs  ServiceApplication.cs  ServiceBaseAdapter.cs  ServiceBaseStaticAdapter.cs  ServiceSettingsProvider.cs  TaskAdapter.cs  TaskStaticAdapter.cs  TypeExtensions.cs  WorkerRoleBase.Designer.cs  WorkerRoleBase.cs  packages.config  toofz.Services.csproj  toofz.Services.nuspec
toofz.Services.Tests/: App.config  ApplicationTests.cs  ArgsParserAdapter.cs  ArgsParserTests.cs  ConsoleApplicationTests.cs  EncryptedSecretTests.cs  IdleTests.cs  LogUtil.cs  MockArgsParser.cs  ServiceApplicationTests.cs  ServiceSettingsProviderTests.cs  SettingsFixture.cs  SettingsTestsBase.cs  SimpleServiceWorkerRole.cs  SimpleSettings.cs  SimpleWorkerRoleBase.cs  StubArgsParser.cs  StubSettings.cs  TypeExtensionsTests.cs  WorkerRoleBaseTests.cs  XElementExtensionsTests.cs  packages.config  toofz.Services.Tests.csproj
toofz.Services.Tests/Properties/: Resources.Designer.cs  Resources.resx  ServiceSettingsProviderSettings.Designer.cs  ServiceSettingsProviderSettings.cs  ServiceSettingsProviderSettings.settings  Settings.Designer.cs  TestSettings.Designer.cs  TestSettings.cs  TestSettings.settings
toofz.Services.Tests/Resources/: SerializeAsXmlConfig.config  SerializeAsXmlErrorConfig.config  SerializeAsXmlIsNilConfig.config  TimeSpanConfig.config
toofz.Services/Properties/: AssemblyInfo.cs
